<!DOCTYPE html>
<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='http://chess123.github.io/favicon-32x32.png'/>
        <title>Kesav's Blog</title>
        <style>
            body {
                background-image: radial-gradient(yellow, orange, red);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h1 {
                text-align: center;
                font-size: 120px;
            }
            h2 {
                text-align: center;
                font-size: 38px;
            }
            p {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 20px;
                text-align: center;
            }
            .alltext {
                margin-left: 40px;
                margin-right: 40px;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            @keyframes fadeintext {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            #entirepage {
                animation-name: fadeintext;
                animation-duration: 5s;
                animation-fill-mode: forwards;
                background-color: rgba(255, 255, 255, 0.5);
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 20px;
                margin-bottom: 80px;
                padding-bottom: 40%;
            }
            li {
                font-size: 20px;
            }
            .date {
                font-size: 30px;
                font-weight: 800;
                color: blue;
            }
            @keyframes makeblue {
                to {color:blue;}
            }
            .bloglink {
                color: red;
            }
            .bloglink:hover {
                animation-name: makeblue;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div id="entirepage">
            <h1 class="alltext">
                Welcome to my blog!
            </h1>
            <h2 class="alltext">
                This is where I'll post stuff about myself - think of it as a pseudo-Facebook timeline :)
            </h2>
            <ul>
                <li class="alltext">
                    <div class="date">January 2, 2016</div> - Hey everyone! I just finished creating this page and wrote my first blog post. Check back here soon for more blog posts and updates on stuff going on in life!
                </li>
            </ul>
        </div>
    </body>
</html>