<!DOCTYPE html>
<html>
	<head>
        <link rel='shortcut icon' type='image/x-icon' href='http://chess123.github.io/favicon-32x32.png'/>
		<title>Chess on Kesav's Website</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#caption').width($('#caption').parent().width());
                $('#caption').css("top", $('#caption').parent().offset().top + $('#caption').parent().height() - $('#caption').height() + "px");
            });
        </script>
		<style>
            body {
                background-image: url("http://chess123.github.io/WoodenChessBoard.jpg");
                margin-left: 80px;
                margin-right: 80px;
            }
            #entirepage {
                animation-name: fadeintext;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                background-color: rgba(255, 255, 255, 0.9);
                padding-bottom: 20px;
                margin-bottom: 50px;
                margin-top: 50px;
                margin-left: 80px;
                margin-right: 80px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
            }
            p {
                text-align: center;
                font-size: 20px;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            #image1 {
                display: inherit;
                font-family: "Comic Sans MS", cursive, sans-serif;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                border: thin silver solid;
            }
            @keyframes fadeintext {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            h1 {
                font-weight: 400;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 120px;
                text-align: center;
            }
            h2 {
                font-weight: 100;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 80px;
                text-align: center;
            }
            h3 {
                font-weight: 100;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 40px;
                text-align: center;
            }
            ol {
                font-weight: 100;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 20px;
            }
            .chesslink {
                color: red;
            }
            @keyframes makeblue {
                to {color: blue;}
            }
            .chesslink:hover {
                animation-name: makeblue;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #banner {
                text-align: center;
            }
            .latest {
                color: blue;
            }
            .upcoming {
                color: green;
            }
            #caption {
                padding-top: 5px;
                color: white;
                left: 0px;
                text-align: center;
                font-style: italic;
                font-size: 18px;
                text-indent: 0;
                background-size: 25%;
            }
            #chesspics {
                background-color: #222222;
                background-size: cover;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
            }
            #image1.scaled {
              width: 100%;
            }
            #buttongroup1 {
                text-align: center;
            }
            #backbutton {
                width: 400px;
                height: 100px;
                margin-bottom: 20px;
                background-image: linear-gradient(white, blue, white);
                border-radius: 10px;
            }
            #buttontext {
                font-size: 40px;
                color: white;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            li {
                margin-left: 40px;
            }
		</style>
	</head>
	<body onload="slideshow();">
        <script>
            var urls = ["http://4.bp.blogspot.com/_ZgicHdpUzgw/SDc7UfQtAEI/AAAAAAAAAlc/a_eBF0Ch-IM/s200/Kesav.JPG", "http://chess123.github.io/KesavBayArea2012.jpg",  "http://chess123.github.io/KesavMVChess.jpg", "http://www.utb.edu/sa/chess/PublishingImages/2015SpringGM/Viswanadha_Stukopin_640x427.jpg", "http://www.utb.edu/sa/chess/PublishingImages/2015SpringGM/Kovalyov_Viswanadha_640x427.jpg"];
            var captions = ["Kesav behind the chess board (May 2008)", "Kesav at the Bay Area International (January 2012)", "Kesav at Monta Vista chess club (January 2014)", "Kesav playing a game against GM Stukopin at University of Texas at Brownsville (March 2015)", "Kesav playing a game against GM Kovalyov at University of Texas at Brownsville (March 2015)"]
            var num = 0;
            var timer;
            var timer2;
            function change_pic() {
                $("#caption").fadeTo(1000, 0);
                $("#image1").fadeTo(1000, 0, function() {                 
                    num++;
                    num %= urls.length;
                    console.log(num);
                    document.getElementById("image1").src = urls[num];
                    document.getElementById("caption").innerHTML = captions[num];
                });
                $("#image1").fadeTo(1000, 1);
                $("#caption").fadeTo(1000, 1);
            }
            function slideshow() {
                setInterval(change_pic, 5000);
            }
        </script>
        <div id="entirepage">
            <h1>
                CHESS
            </h1>
            <h2>
                on Kesav's website
            </h2>
            <script>
                function visitPage(name) {
                    window.location = name;
                }
            </script>
            <div id="buttongroup1">
                <button id="backbutton" onclick="visitPage('http://chess123.github.io')"><a id="buttontext">< BACK TO HOME</a></button>
            </div>
            <div id="chesspics">
                <img id="image1" src="http://www.utb.edu/sa/chess/PublishingImages/2015SpringGM/Viswanadha_Stukopin_640x427.jpg">
                     <div id="caption">Kesav playing a game against GM Stukopin at University of Texas at Brownsville (2015)</div></img>
            </div>
            <p>
                Welcome to the chess portion of my website! I am an International Master (IM) of chess and I continue to play in tournaments all over the country and even the world! This is where I will keep you updated on my latest chess adventures and other thoughts on the chess world. My <a href="http://www.uschess.org/msa/MbrDtlMain.php?13159334" class="chesslink">USCF rating</a> is 2420, and my <a class="chesslink" href="https://ratings.fide.com/card.phtml?event=2059533">FIDE rating</a> is 2359.
            </p>
            <p>
                Click <a class="chesslink" href="http://www.uschess.org/content/view/12916/796">here</a> for an article I wrote for Chess Life Online about my journey to the IM title.
            </p>
            <h3>
                LIVE TOP 10 CHESS PLAYERS IN THE WORLD!
            </h3>
            <div id="banner">
                <a href="http://www.2700chess.com" target="_blank"><img id="banner" border="0" src="http://www.2700chess.com/files/top10.png" alt= "2700chess.com for more details and full list" title="2700chess.com for more details and full list"/></a>
            </div>
            <h3>
                <a class="latest">LATEST</a>/<a class="upcoming">UPCOMING</a> IN MY CHESS LIFE:
            </h3>
            <ol>
                <li class="upcoming">
                    National High School K-12 Championship: April 1-3, 2016 in Atlanta, GA
                </li>
            </ol>
        </div>
	</body>
</html>