<!DOCTYPE html>
<html>
    <script src="jquery-1.11.3.min.js"></script>
    <head>
        <title>Electrostatics Simulator on Kesav's Website</title>
        <style>
            body {
                background-image: url("./images/blue_lightning.jpg");
                background-size: 100%;
            }
            h1 {
                text-align: center;
                font-family: "Comic Sans MS", "Marker Felt", sans-serif;
            }
            #mycanvas {
                border: 1px solid #000000;
                background-color: black;
                display: inline-block;
                cursor: crosshair;
            }
            #reschange {
                -webkit-appearance: slider-vertical;
                height: 678px;
            }
            #reschange2 {
                height: 700px;
                display: inline-block;
                position: absolute;
            }
            .alltext {
                font-family: "Comic Sans MS", "Marker Felt", sans-serif;
                text-align: center;
            }
            #entirepage {
                background-color: rgba(255, 255, 255, 0.7);
                padding-bottom: 20px;
                margin-left: 40px;
                margin-right: 40px;
                border-radius: 20px;
            }
            #mycanvas:active {
                cursor: all-scroll;
            }
            .plusminus {
                width: 500px;
                height: 100px;
                font-size: 96px;
            }
            .textfield {
                width: 70px;
                height: 30px;
                font-size: 28px;
            }
            #emag {
                display: inline-block;
            }
            #form1 {
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #text_x {
                display: inline-block;
            }
            #text_y {
                display: inline-block;
            }
            #mycanvas2 {
                background-color: black;
                border-radius: 20px;
            }
            #msg1 {
                font-size: 30px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="entirepage">
            <h1>
                WELCOME TO THE ELECTROSTATICS SIMULATOR
            </h1>
            <div class="alltext">
                <canvas id="mycanvas" width="1000px" height="700px">
                    <script src="./electrostatics.js"></script>
                </canvas>
                <div id="reschange2">
                    <div>
                        High Resolution
                    </div>
                    <input id="reschange" type="range" min="0" max="30" name="resolution-range" value="15" orientation>
                    <div>
                        Low Resolution
                    </div>
                </div>
            </div>
            <div id="buttongroup1" class="alltext">
                <button class="plusminus" class="alltext" onclick="add_charge();">+</button>
                <button class="plusminus" class="alltext" onclick="remove_charge();">-</button>
            </div>
            <div id="editcharges" class="alltext">
                <form id="form1">
                    Electric field at (<div id="text_x" class="alltext"></div>
                    <div id="text_y" class="alltext"> , </div>
                    <div id="emag" class="alltext">) = </div>
                </form>
            </div>
            <div id="msg1" class="alltext">
                Graph of x-component of electric field vs. position on the x-axis:
            </div>
            <div class="alltext">
                <canvas id="mycanvas2" width="1000px" height="700px">
                    <script src="./graphfield.js"></script>
                </canvas>
            </div>
        </div>
    </body>
</html>