<!DOCTYPE html>
<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='./images/WebsiteLogo.png'/>
        <script src="jquery-1.11.3.min.js"></script>
        <title>Kesav's Website</title>
        <style>
            body {
                margin-left: 80px;
                margin-right: 80px;
                background-color: rgb(0, 0, 100);
            }
            @keyframes fadeintext {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            p {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: black;
                text-align: center;
                font-size: 20px;
            }
            h1 {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight: 100;
                background-size: 800px 100px;
                color: black;
                text-align: center;
                font-size: 60px;
            }
            
            ul {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: black;
                font-size: 20px;
            }
            button {
                height: 400px;
                width: 400px;
            }

            #image1 {
                width: 100%;
                height: 100%;
                border: 4px solid rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                display: inline-block;
            }
            #imagecontainer {
                display: inline-block;
                width: 40%;
                text-align: right;
            }
            #fb-root {
                display: none;
            }
            li {
                color: black;
            }
            #link1 {
                color: black;
            } 
            #buttongroup1 button {
                display: inline-flex;
                margin: 20px;
            }
            @keyframes changeLinkColor {
                to {color: blue;}
            }
            #button1 {
                background-image: url("http://previews.123rf.com/images/studiom1/studiom11312/studiom1131200084/24372512-A-3d-perspective-view-of-a-chess-board--Stock-Vector.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 20px;
            }
            #button2 {
                background-image: url("http://images.onlinelabels.com/images/clip-art/ibdjl95/ibdjl95_Speech_Bubbles_1.png");
                background-color: red;
                background-position-x: -60px;
                background-position-y: 60px;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 20px;
            }
            #button3 {
                background-image: url("http://thumbs.dreamstime.com/z/microchip-19638744.jpg");
                background-size: 400px 442px;
                background-repeat: no-repeat;
                border-radius: 20px;
            }
            @keyframes changeopacity {
                to {opacity: 0.5;}
            }
            #button1:hover {
                animation-name: changeopacity;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #button2:hover {
                animation-name: changeopacity;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #button3:hover {
                animation-name: changeopacity;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            .buttontext {
                box-shadow: 0px 0px 6px 3px #555555;
                background-color: rgba(255, 255, 255, 0.8);
                font-weight: 200;
                color: black;
                font-size: 40px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                padding-left: 7px;
                padding-right: 7px;
                text-align: center;
            }
            #buttongroup1 {
                text-align: center;
            }
            .achievementlinks {
                text-decoration: none;
                color: red;
            }
            .achievementlinks:hover {
                animation-name: changeLinkColor;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            @keyframes fadein {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            #biglogo {
                animation-name: fadein;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                text-align: center;
            }
            #intromsg {
                opacity: 0;
                text-align: center;
                color: #000064;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 30px;
            }
            #introbutton {
                opacity: 0;
                background-color: #000064;
                color: white;
                border: none;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 100px;
                width: 300px;
                font-size: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                border-radius: 10px;
            }
            .readon {
                background-color: #000064;
                color: white;
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                height: 100px;
                width: 350px;
                font-size: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                border-radius: 10px;
            }
            @keyframes makewhite {
                to {background-color: white;}
                to {color: #000064;}
                to {border: 1px solid #000064;}
            }
            #introbutton:hover, .readon:hover {
                animation-name: makewhite;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #intro-container {
                text-align: center;
            }
            #entirepage {
/*
                animation-name: fadeintext;
                animation-duration: 3s;
                animation-fill-mode: forwards;
*/
                background-color: rgb(255, 255, 255);
                margin-bottom: 50px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-right: 20px;
/*                border-radius: 20px;*/
            }
            #likebutton {
/*
                animation-name: fadeintext;
                animation-duration: 3s;
                animation-fill-mode: forwards;
*/
                background-color: rgb(255, 255, 255);
                width: 300px;
                height: 100px;
                text-align: center;
/*
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
*/
            }
            #facets {
                width: 100%;
                height: 80%;
                opacity: 0;
            }
            #row1 {
                border-right: 5px solid #000064;
            }
            td {
                width: 50%;
                text-align: center;
                vertical-align: top;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 30px;
                color: #000064;
            }
            .facet-title {
                font-size: 50px;
            }
            .facet-text {
                margin-left: 20px;
                margin-right: 20px;
            }
            #logo-main {
                margin-left: auto;
                margin-right: auto;
            }
            #introtext {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 20px;
                display: inline-block;
            }
            /* Dropdown Button */
            .dropbtn {
                background-color: white;
                color: black;
                font-size: 16px;
                height: 50px;
                width: 100%;
           /*    border-left: 5px solid #000000;
                border-right: 5px solid #000000; */
              border: none;
                cursor: pointer;
            }
            
            @keyframes makedarkblue {
                to {background-color: #000064;}
              to {color: #ffffff;}
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                animation-name: makedarkblue;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
                width: 14%;
                border-left: 1px solid #000000;
                border-right: 1px solid #000000;
            }
            
            @keyframes reveal {
                from {max-height: 0px;}
                to {max-height: 200px;}
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                z-index: 10;
                display: none;
                position: absolute;
                background-color: #000064;
                width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                text-align: center;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            #imagentext {
                display: inline-block;
            }
          .drpdntext {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          }
            
            @keyframes makedark {
                to {color: black;}
                to {background-color: white;}
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                animation-name: makedark;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}
          #alldropdowns {
            position: relative;
            top: -80px;
            text-align: right;
              margin-bottom: -80px;
          }
        </style>
    </head>
    <body>
        <div id="entirepage">
            <a href="http://chess123.github.io"><img src="./images/WebsiteLogo.png" width="100px" height="100px"></img></a>
          <div id="alldropdowns">
              <div class="dropdown">
                <button onclick="window.location = 'http://chess123.github.io';" class="dropbtn"><div class="drpdntext">ACCUEIL</div></button>
                  <div id="myDropdown1" class="dropdown-content"></div>
              </div>
              <div class="dropdown">
                  <script src="home-dropdown-menus.js"></script>
                <button onclick="myFunction(2)" class="dropbtn"><div class="drpdntext">&Eacute;CHECS</div></button>
                <div id="myDropdown2" class="dropdown-content">
                  <a href="http://chess123.github.io/chess">MON HISTOIRE D'&Eacute;CHECS</a>
                </div>
              </div>
            <div class="dropdown">
                <button onclick="myFunction(3)" class="dropbtn"><div class="drpdntext">BLOG</div></button>
                <div id="myDropdown3" class="dropdown-content">
                  <a href="http://chess123.github.io/blog">CHRONOLOGIE</a>
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(4)" class="dropbtn"><div class="drpdntext">D&Eacute;VELOPPEUR</div></button>
                <div id="myDropdown4" class="dropdown-content">
                  <a href="http://github.com/chess123">PAGE GITHUB</a>
                  <a href="http://chess123.github.io/snake-game">JEU DU SERPENT</a>
                  <a href="http://chess123.github.io/electrostatics">SIMULATEUR &Eacute;LECTROSTATIQUE</a> 
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(5)" class="dropbtn"><div class="drpdntext">&Agrave; PROPOS</div></button>
                <div id="myDropdown5" class="dropdown-content">
                    <a href="http://chess123.github.io/about">&Agrave; PROPOS DE MOI</a>
                  <a href="http://chess123.github.io/contact">CONTACT</a>
                </div>
              </div>
          </div>
          <script>
            function visitPage(name) {
              window.location=name;
            }
          </script>
            <div id="biglogo">
                <img id="logo-main" src="./images/WebsiteLogo.png" width="500px" height="500px"></img>
            </div>
            <div id="intromsg">
                <script src="reveal-animation.js"></script>
                Tout les choses &laquo;Kesav&raquo;.
            </div>
            <div id="intro-container">
                <button id="introbutton" onclick="window.location = 'http://chess123.github.io/about';">D&Eacute;COUVRIR PLUS ></button>
            </div>
            <div id="facet-container">
                <table id="facets">
                    <tr>
                        <td id="row1">
                            <div class="facet-title">JOUEUR D'&Eacute;CHECS</div>
                            <div class="facet-text">
                                Je suis Ma&icirc;tre International (MI) d'&eacute;checs. J'ai jou&eacute; et je vais continuer &agrave; jouer dans des tournois partout dans le monde. Les &eacute;checs font grande partie de ma vie - j'y joue depuis 10 ans et ils m'ont aid&eacute; &agrave; grandir.
                            </div>
                            <button class="readon" onclick="window.location = 'http://chess123.github.io/chess'">CONTINUER &Agrave; LIRE ></button>
                        </td>
                        <td>
                            <div class="facet-title">DEVELOPER</div>
                            <div class="facet-text">
                                Quand j'ai commenc&eacute; le lyc&eacute;e il y a 2 ans, j'ai fait mes premiers pas dans le monde d'informatique. J'ai suivi les cours de JAVA et APCS &agrave; l'&eacute;cole, donc j'ai quelques ans d'exp&eacute;rience. En fait ce site a &eacute;t&eacute; mon premier d&eacute;part consid&eacute;rable de la langue Java - je me suis instruit en HTML/CSS et JavaScript pendant le processus du d&eacute;veloppement.
                            </div>
                            <button class="readon" onclick="window.location = 'http://chess123.github.io/blog'">CONTINUER &Agrave; LIRE ></button>
                        </td>
                    </tr>
                </table>
            </div>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
            <div id="likebutton">
                <div class="fb-like" data-href="http://chess123.github.io" data-width="450" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
        </div>
    </body>
</html>