<!DOCTYPE html>
<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='./images/official-logo.png'/>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="./jquery.slides.min.js"></script>
        <title>Kesav's Website</title>
        <style>
            body {
                margin-left: 80px;
                margin-right: 80px;
                background-color: rgb(0, 0, 100);
            }
            @keyframes fadeintext {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            p {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: black;
                text-align: center;
                font-size: 20px;
            }
            h1 {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight: 100;
                background-size: 800px 100px;
                color: black;
                text-align: center;
                font-size: 60px;
            }
            
            ul {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: black;
                font-size: 20px;
            }
            button {
                height: 400px;
                width: 400px;
            }

            #image1 {
                width: 100%;
                height: 100%;
                border: 4px solid rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                display: inline-block;
            }
            #imagecontainer {
                display: inline-block;
                width: 40%;
                text-align: right;
            }
            #fb-root {
                display: none;
            }
            li {
                color: black;
            }
            #link1 {
                color: black;
            } 
            #buttongroup1 button {
                display: inline-flex;
                margin: 20px;
            }
            @keyframes changeLinkColor {
                to {color: blue;}
            }
            #button1 {
                background-image: url("http://previews.123rf.com/images/studiom1/studiom11312/studiom1131200084/24372512-A-3d-perspective-view-of-a-chess-board--Stock-Vector.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 20px;
            }
            #button2 {
                background-image: url("http://images.onlinelabels.com/images/clip-art/ibdjl95/ibdjl95_Speech_Bubbles_1.png");
                background-color: red;
                background-position-x: -60px;
                background-position-y: 60px;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 20px;
            }
            #button3 {
                background-image: url("http://thumbs.dreamstime.com/z/microchip-19638744.jpg");
                background-size: 400px 442px;
                background-repeat: no-repeat;
                border-radius: 20px;
            }
            @keyframes changeopacity {
                to {opacity: 0.5;}
            }
            #button1:hover {
                animation-name: changeopacity;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #button2:hover {
                animation-name: changeopacity;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #button3:hover {
                animation-name: changeopacity;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            .buttontext {
                box-shadow: 0px 0px 6px 3px #555555;
                background-color: rgba(255, 255, 255, 0.8);
                font-weight: 200;
                color: black;
                font-size: 40px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                padding-left: 7px;
                padding-right: 7px;
                text-align: center;
            }
            #buttongroup1 {
                text-align: center;
            }
            .achievementlinks {
                text-decoration: none;
                color: red;
            }
            .achievementlinks:hover {
                animation-name: changeLinkColor;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            @keyframes fadein {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            #biglogo {
                animation-name: fadein;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                text-align: center;
            }
            #intromsg {
                opacity: 0;
                text-align: center;
                color: #000064;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 30px;
            }
            #introbutton {
                background-color: #000064;
                color: white;
                border: none;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 100px;
                width: 300px;
                font-size: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                border-radius: 10px;
                transition: background-color 0.5s, color 0.5s, border 0.5s;
            }
            .readon {
                background-color: #000064;
                color: white;
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                height: 100px;
                width: 350px;
                font-size: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                border-radius: 10px;
                transition: background-color 0.5s, color 0.5s, border 0.5s;
            }
            @keyframes makewhite {
                to {background-color: white;}
                to {color: #000064;}
                to {border: 1px solid #000064;}
            }
            #introbutton:hover, .readon:hover {
                background-color: white;
                color: #000064;
                border: 1px solid #000064;
                cursor: pointer;
            }
            #intro-container {
                text-align: center;
            }
            #entirepage {
/*
                animation-name: fadeintext;
                animation-duration: 3s;
                animation-fill-mode: forwards;
*/
                
                margin-bottom: 50px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-right: 20px;
                background-color: white;
/*                border-radius: 20px;*/
            }
            #likebutton {
/*
                animation-name: fadeintext;
                animation-duration: 3s;
                animation-fill-mode: forwards;
*/
                background-color: rgb(255, 255, 255);
                width: 300px;
                height: 100px;
                text-align: center;
/*
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
*/
            }
            #facets {
                width: 100%;
                height: 80%;
                opacity: 0;
            }
            #row1 {
                border-right: 5px solid #000064;
            }
            td {
                width: 50%;
                text-align: center;
                vertical-align: top;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 30px;
                color: #000064;
            }
            .facet-title {
                font-size: 50px;
            }
            .facet-text {
                margin-left: 100px;
                margin-right: 100px;
                font-size: 40px;
            }
            .facet-text-2 {
                margin-left: 100px;
                margin-right: 100px;
                font-size: 30px;
            }
            #logo-main {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            #introtext {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 20px;
                display: inline-block;
            }
            /* Dropdown Button */
            .dropbtn {
                background-color: white;
                color: black;
                font-size: 16px;
                height: 50px;
                width: 100%;
           /*    border-left: 5px solid #000000;
                border-right: 5px solid #000000; */
              border: none;
                cursor: pointer;
                transition: background-color 0.5s, color 0.5s;
            }
            
            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #000064;
                color: #ffffff;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
                width: 14%;
                border-left: 1px solid #000000;
                border-right: 1px solid #000000;
            }
            
            @keyframes reveal {
                from {max-height: 0px;}
                to {max-height: 200px;}
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                z-index: 100;
                display: none;
                position: absolute;
                background-color: #000064;
                width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                text-align: center;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            #imagentext {
                display: inline-block;
            }
          .drpdntext {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          }
            
            @keyframes makedark {
                to {color: black;}
                to {background-color: white;}
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                animation-name: makedark;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}
          #alldropdowns {
            position: relative;
            top: -80px;
            text-align: right;
              margin-bottom: -80px;
          }

            #prez {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 40px;
                opacity: 0;
            }
/*
            #prez img {
                width: 100%;
                height: 100%;
            }
*/
            .slidesjs-previous, .slidesjs-next, .slidesjs-stop, .slidesjs-play {
                display: inline-block;
                float: left;
                text-decoration: none;
                color: #000064;
                background-color: white;
                font-size: 20px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                margin-right: 10px;
            }
            .slidesjs-pagination-item {
                list-style: none;
                display: inline-block;
/*                text-align: center;*/
            }
            .slidesjs-pagination li a {
                text-decoration: none;
                color: #000064;
                font-size: 20px;
                text-align: center;
            }
            .slidesjs-pagination {
                float: right;
                display: inline-block;
                top: -20px;
            }
            #slides {
                display: none;
            }
            #slides div {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: #000064;
                margin: none;
            }
/*
            #slides div div {
                background: none;
            }
*/
            #slide1 {
                background-image: url("images/blue_lightning.jpg");
                background-size: 100% 50%;
                padding-bottom: 100%;
            }
            #container1 {
                background-color: rgba(255, 255, 255, 0.5);
                margin-left: 100px;
                margin-right: 100px;
                padding-bottom: 20px;
            }
            #slide2 {
                background-image: url("images/chess-background.jpg");
                background-size: 100% 50%;
                padding-bottom: 100%;
            }
            #container2 {
                background-color: rgba(255, 255, 255, 0.5);
                margin-left: 100px;
                margin-right: 100px;
                padding-bottom: 20px;
            }
            #slide3 {
                background-image: url("images/code.jpg");
                background-size: 100% 50%;
                padding-bottom: 100%; 
            }
            #container3 {
                background-color: rgba(255, 255, 255, 0.7);
                margin-left: 100px;
                margin-right: 100px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76900808-1', 'auto');
  ga('send', 'pageview');

</script>
        <div id="entirepage">
            <a href="http://chess123.github.io"><img src="./images/official-logo.png" width="100px" height="100px"></img></a>
          <div id="alldropdowns">
              <div class="dropdown">
                <button onclick="window.location = 'http://chess123.github.io';" class="dropbtn"><div class="drpdntext">HOME</div></button>
                  <div id="myDropdown1" class="dropdown-content"></div>
              </div>
              <div class="dropdown">
                  <script src="home-dropdown-menus.js"></script>
                <button onclick="myFunction(2)" class="dropbtn"><div class="drpdntext">CHESS</div></button>
                <div id="myDropdown2" class="dropdown-content">
                  <a href="http://chess123.github.io/chess">MY CHESS STORY</a>
                </div>
              </div>
            <div class="dropdown">
                <button onclick="myFunction(3)" class="dropbtn"><div class="drpdntext">BLOG</div></button>
                <div id="myDropdown3" class="dropdown-content">
                  <a href="http://chess123.github.io/blog">TIMELINE</a>
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(4)" class="dropbtn"><div class="drpdntext">DEVELOPER</div></button>
                <div id="myDropdown4" class="dropdown-content">
                  <a href="http://github.com/chess123">GITHUB PAGE</a>
                  <a href="http://chess123.github.io/snake-game">SNAGAR.IO</a>
                  <a href="http://chess123.github.io/snake-game-ai">SNAGAR.IO AI</a>
                  <a href="http://chess123.github.io/electrostatics">ELECTROSTATICS SIMULATOR</a> 
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(5)" class="dropbtn"><div class="drpdntext">ABOUT</div></button>
                <div id="myDropdown5" class="dropdown-content">
                    <a href="http://chess123.github.io/about">ABOUT ME</a>
                  <a href="http://chess123.github.io/contact">CONTACT</a>
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(6)" class="dropbtn"><div class="drpdntext">LANGUAGE</div></button>
                <div id="myDropdown6" class="dropdown-content">
                    <a href="http://chess123.github.io/">ENGLISH</a>
                  <a href="http://chess123.github.io/fr">FRAN&Ccedil;AIS</a>
                </div>
              </div>
          </div>
          <script>
            function visitPage(name) {
              window.location=name;
            }
          </script>
            <script src="reveal-animation.js"></script>
            <div id="prez">
                <script src="home-slideshow.js"></script>
                <div id="slides">
                    <div id="slide1">
                        <div id="container1">
                            <img src="images/official-logo.png" style="width: 40%; height: 40%;">
                            <div style="text-align: center; font-size: 30px;">Your inside scoop on everything Kesav.</div>
                            <button id="introbutton" onclick="window.location = 'http://chess123.github.io/about';">FIND OUT MORE  &#10148;</button>
                        </div>
                    </div>
                    <div id="slide2">
                        <div id="container2">
                                <div class="facet-title">CHESS PLAYER</div>
                                <div class="facet-text">
                                    I'm an International Master (IM) of chess. I have played and will continue to play in tournaments all over the world. Chess has always been a big part of my life - I've been playing for 10 years and it has helped me grow as a person.
                                </div>
                                <button class="readon" onclick="window.location = 'http://chess123.github.io/chess'">READ ON  &#10148;</button>
                        </div>
                    </div>
                    <div id="slide3">
                        <div id="container3">
                            <div class="facet-title">DEVELOPER</div>
                            <div class="facet-text-2">
                                When I started high school, I took my first steps into the world of programming and computer science. I took Java and AP Computer Science at my school, so I have a couple of years of experience in Java. This website was actually my first major departure from Java - I taught myself HTML/CSS and JavaScript during the development process.
                            </div>
                            <button class="readon" onclick="window.location = 'http://chess123.github.io/blog'">READ ON  &#10148;</button>
                        </div>
                    </div>
                </div>
            </div>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
            <div id="likebutton">
                <div class="fb-like" data-href="http://chess123.github.io" data-width="450" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
        </div>
    </body>
</html>