<!DOCTYPE html>
<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='./images/snake.png'/>
        <title>Snake Game on Kesav's Website</title>
        <style>
            #restart {
                background-color: green;
                border: 5px solid #ffffff;
                border-radius: 10px;
                width: 400px;
                height: 100px;
            }
            #restart:hover {
                animation-name: makeblue;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #button1 {
                text-align: center;
            }
            @keyframes makeblue {
                to {background-color: blue;}
            }
            #buttontext1 {
                color: white;
                font-size: 30px;
            }
            #game {
                text-align: center;
            }
            .alltext {
                text-align: center;
                font-family: "Comic Sans MS", "Marker Felt", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 class="alltext">
            SNAKE GAME
        </h1>
        <h2 class="alltext">
            on Kesav's Website
        </h2>
        <h3 class="alltext">
            Use the arrow keys to move up, left, down, and right. Eat as many of the squares as you can without hitting yourself, but watch out! There are traps lurking...
        </h3>
        <h4 class="alltext">
            v1.1 released 1/5/16 - changed color scheme as well as gameplay
        </h4>
        <div id="game">     
            <canvas id="mycanvas" width="1000px" height="700px" style="border: 5px solid #000000; border-radius: 20px;">
                <script src="./snake-game.js"></script>
            </canvas>
        </div>
        <div id="button1">
            <button id="restart" onclick="start_game();"><div class="alltext" id="buttontext1">NEW GAME</div></button>
        </div>
    </body>
</html>