<!DOCTYPE html>
<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='./images/official-logo.png'/>
        <script src="jquery-1.11.3.min.js"></script>
        <title>Snake Game on Kesav's Website</title>
        <style>
            body {
                background-color: #000064;
            }
            #restart {
                margin-top: 20px;
                background-color: #000064;
                color: white;
                border: none;
                width: 400px;
                height: 100px;
            }
            #restart:hover {
                animation-name: makewhite;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            #button1 {
                text-align: center;
            }
            @keyframes makewhite {
                to {background-color: white;}
                to {color: black;}
                to {border: 1px solid #000000;}
            }
            #buttontext1 {
                font-size: 30px;
            }
            #game {
                text-align: center;
            }
            .alltext {
                text-align: center;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            #entirepage {
                margin: 50px;
                background-color: white;
                padding-bottom: 50px;
            }
            /* Dropdown Button */
            .dropbtn {
                background-color: white;
                color: black;
                font-size: 16px;
                height: 50px;
                width: 100%;
           /*    border-left: 5px solid #000000;
                border-right: 5px solid #000000; */
              border: none;
                cursor: pointer;
                transition: background-color 0.5s, color 0.5s;
            }
            
            @keyframes makedarkblue {
                to {background-color: #000064;}
              to {color: #ffffff;}
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #000064;
                color: #ffffff;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
                width: 14%;
                border-left: 1px solid #000000;
                border-right: 1px solid #000000;
            }
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #000064;
                width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                text-align: center;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
          .drpdntext {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          }
            
            @keyframes makedark {
                to {color: black;}
                to {background-color: white;}
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                animation-name: makedark;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}
          #alldropdowns {
            position: relative;
            top: -80px;
            text-align: right;
            margin-right: 20px;
              margin-bottom: -80px;
          }
            @keyframes makeblue {
                to {color:blue;}
            }
            .snakelink {
                text-decoration: none;
                color: red;
            }
            .snakelink:hover {
                animation-name: makeblue;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div id="entirepage">
            <a href="http://chess123.github.io"><img src="./images/official-logo.png" width="100px" height="100px"></img></a>
          <div id="alldropdowns">
              <div class="dropdown">
                <button onclick="window.location = 'http://chess123.github.io';" class="dropbtn"><div class="drpdntext">HOME</div></button>
                  <div id="myDropdown1" class="dropdown-content"></div>
              </div>
              <div class="dropdown">
                  <script src="home-dropdown-menus.js"></script>
                <button onclick="myFunction(2)" class="dropbtn"><div class="drpdntext">CHESS</div></button>
                <div id="myDropdown2" class="dropdown-content">
                  <a href="http://chess123.github.io/chess">MY CHESS STORY</a>
                </div>
              </div>
            <div class="dropdown">
                <button onclick="myFunction(3)" class="dropbtn"><div class="drpdntext">BLOG</div></button>
                <div id="myDropdown3" class="dropdown-content">
                  <a href="http://chess123.github.io/blog">TIMELINE</a>
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(4)" class="dropbtn"><div class="drpdntext">DEVELOPER</div></button>
                <div id="myDropdown4" class="dropdown-content">
                  <a href="http://github.com/chess123">GITHUB PAGE</a>
                  <a href="http://chess123.github.io/snake-game">SNAGAR.IO</a>
                  <a href="http://chess123.github.io/snake-game-ai">SNAGAR.IO AI</a>
                  <a href="http://chess123.github.io/electrostatics">ELECTROSTATICS SIMULATOR</a> 
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(5)" class="dropbtn"><div class="drpdntext">ABOUT</div></button>
                <div id="myDropdown5" class="dropdown-content">
                    <a href="http://chess123.github.io/about">ABOUT ME</a>
                  <a href="http://chess123.github.io/contact">CONTACT</a>
                </div>
              </div>
              <div class="dropdown">
                <button onclick="myFunction(6)" class="dropbtn"><div class="drpdntext">LANGUAGE</div></button>
                <div id="myDropdown6" class="dropdown-content">
                    <a href="http://chess123.github.io/">ENGLISH</a>
                  <a href="http://chess123.github.io/fr">FRAN&Ccedil;AIS</a>
                </div>
              </div>
          </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76900808-1', 'auto');
  ga('send', 'pageview');

</script>
            <h1 class="alltext">
                SNAGAR.IO (Based on the popular <a class="snakelink" href="https://en.wikipedia.org/wiki/Snake_(video_game)">Snake Game</a> and <a href="http://agar.io" class="snakelink">Agar.io</a>)
            </h1>
            <h2 class="alltext">
                on Kesav's Website
            </h2>
            <h3 class="alltext">
                Use the arrow keys to move up, left, down, and right. Eat as many of the squares as you can without hitting yourself or the red cells, but watch out! There are traps lurking...
            </h3>
            <h4 class="alltext">
                v2.6 released 4/23/16 - changed bugs with gradient
            </h4>
            <div id="game">     
                <canvas id="mycanvas" width="1000px" height="700px" style="border: 5px solid #000000;">
                    <script src="./snake-game.js"></script>
                </canvas>
            </div>
            <div id="button1">
                <button id="restart" onclick="if (dead) start_game();"><div class="alltext" id="buttontext1">NEW GAME</div></button>
            </div>
        </div>
    </body>
</html>